# api-rest-produtos

./: README.md  pom.xml
src/main/java/com/apirest/: ApiRestApplication.java
src/main/java/com/apirest/config/: SwaggerConfig.java
src/main/java/com/apirest/controllers/: ProdutoController.java
src/main/java/com/apirest/models/: Produto.java
src/main/java/com/apirest/repository/: ProdutoRepository.java
src/main/resources/: application.properties
