spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url= jdbc:postgresql://x
spring.datasource.username=x
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=update